@import "variables";
.catalog {
  display: flex;

  &_list {
    width: 180px;
    li {
      font-size: 16px;
      margin: 20px 0;

      &:nth-child(1) {
        font-size: 20px;
        margin: 0 0 30px 0;
      }
    }
    &_mobile{
      display: none;
      position: relative;
      width: 100%;
      background: $mainColor;
      height: 50px;
      line-height: 50px;
      vertical-align: middle;
      text-align: center;
      font-size: 18px;
      color: white;
      cursor: pointer;
      &:active{
        background: $mainColorActive;
      }

      ul{
        position: absolute;
        z-index: 100;
        width: 100%;
        background: $mainColor;
        top: 50px;
        border: 1px solid black;
        li{
          border-bottom: 1px solid black;
        }
      }
    }
  }

  &_content {
    width: 100%;
    .criteria {
      margin-bottom: 30px;
      li {
        display: inline;
        margin-right: 34px;
      }
      .arrow{
        color: $mainColor;
      }

      &_mobile{
        display: none;
        width: 100%;
        text-align: justify;
        position: relative;
        border-bottom: 1px solid black;
        margin: 15px 0;
        height: 30px;
        cursor: pointer;
        svg{
          width: 11px;
          fill: $mainColor;
        }
        div{
          display: inline-block;
        }
        &:after{
          content: "";
          display: inline-block;
          width: 100%;
          height: 0;
        }
        .arrow{
          color: $mainColor;
        }
      }
    }
  }
  &_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
}

@media screen and (max-width: 748px){
  .catalog{
    &_list{
      display: none;
      &_mobile{
        display: block;
      }
    }
  }

  .catalog_content .criteria {
    display: none;
    &_mobile{
      display: block;
    }
  }
}

@media screen and (max-width: 635px){
  .catalog{
    &_grid{
      grid-template-columns: repeat(2, 1fr);
    }
  }
}