.product_photo-grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.product_photo-grid li {
  width: 100px;
  height: 100px;
}
.product_photo-grid li:nth-last-child(1) {
  height: 100%;
}

/*# sourceMappingURL=product.css.map */
