@import "variables";

.catalog {
  display: flex;

  &_list {
    width: 180px;

    li {
      font-size: 16px;
      margin: 20px 0;

      &:nth-child(1) {
        font-size: 20px;
        margin: 0 0 30px 0;
      }
    }

    &_mobile {
      display: none;
      position: relative;
      width: 100%;
      background: $mainColor;
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-size: 18px;
      color: white;
      cursor: pointer;

      &:active {
        background: $mainColorActive;
      }

      span {
        position: relative;
        padding-right: 30px;

        &:after {
          content: $symbolCaretDown;
          position: absolute;
          right: 0;
          transform: translateY(15%);
        }
      }

      ul {
        display: none;
        position: absolute;
        z-index: 100;
        width: 100%;
        background: $mainColor;
        top: 50px;
        border: 1px solid black;

        li {
          border-bottom: 1px solid black;
        }
      }
    }
  }

  &_content {
    width: 100%;

    .criteria {
      margin-bottom: 30px;
      span{
        display: none;
        width: 100%;
      }

      > li {
        display: inline-block;
        margin-right: 34px;
      }

      .select-wrapper {
        .select-button {
          padding: 5px 30px 5px 5px;

          &:after {
            color: $mainColor;
            right: 9px;
          }
        }

        .expanded {
          border: 1px solid black;
          border-bottom: none;
          border-radius: 5px 5px 0 0;
        }

        ul {
          background-color: rgba(255, 255, 255, 0.7);
          border: 1px solid black;
          border-top: none;
          border-radius: 0 0 5px 5px;
          padding: 5px;
        }

        li {
          border-top: 1px solid $mainColor;
        }
      }
    }
  }

  &_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
}

.open {
  &_catalog {
    span:after {
      transform: translateY(-15%) rotate(180deg);
    }

    ul {
      display: block;
    }
  }
}

@media screen and (max-width: 748px) {
  .catalog {
    &_list {
      display: none;

      &_mobile {
        display: block;
      }
    }
  }

  .catalog_content .criteria {
    width: 100%;
    position: relative;
    border-bottom: 1px solid black;
    margin: 15px 0;
    min-height: 30px;
    cursor: pointer;
    height: auto;
    span{
      display: inline-block;
      width: inherit;
    }
    svg {
      width: 11px;
      fill: $mainColor;
      margin-left: 0.5em;
      transform: translateY(10%);
    }

    &:after {
      content: $symbolCaretDown;
      position: absolute;
      right: 0;
      top: 0;
      transform: translateY(50%);
      color: $mainColor;
      font-size: 10px;
      font-weight: bold;
    }

    >li{
      display: none;
      margin: 0;
    }
    .select-wrapper {
      .select-button {
        width: 100%;
        text-align: left;
        padding: 5px 0;
        &:after{
          right: 0;
        }
      }
      .expanded{
        padding: 5px;
        &:after{
          right: 5px;
        }
      }
      ul{
        background: #FFFFFF;
      }
    }
  }
  .open_criteria{
    &:after {
      transform: translateY(-15%) rotate(180deg) !important;
    }
    >li{
      display: block !important;
    }
  }
}

@media screen and (max-width: 635px) {
  .catalog {
    &_grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}